<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ANN_Predictions' inline='true' name='federated.1mkrihc0dus8h118b3pfq0fthhva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANN_Predictions' name='textscan.1bnsa1b0gaf1u215lmyam0c90l8h'>
            <connection class='textscan' directory='C:/Users/rgall/Downloads/World Happiness and Economic Indicators Explorer/Python Generated Data' filename='ANN_Predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bnsa1b0gaf1u215lmyam0c90l8h' name='ANN_Predictions.csv' table='[ANN_Predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Actual' ordinal='2' />
            <column datatype='real' name='Predicted' ordinal='3' />
            <column datatype='real' name='Absolute Error' ordinal='4' />
            <column datatype='real' name='MAE' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ANN_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ANN_Predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[ANN_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[ANN_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute Error]</local-name>
            <parent-name>[ANN_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE]</local-name>
            <parent-name>[ANN_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ANN_Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[ANN_Predictions.csv_0247464AE93E489EAF1939CADA58A095]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Linear_Regression_Results_Tableau' inline='true' name='federated.0jsiaf51vpykvo15cnmgv06c965l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Linear_Regression_Results_Tableau' name='textscan.04sbffk0dq27xb17elk7b12jvxje'>
            <connection class='textscan' directory='C:/Users/rgall/Downloads/World Happiness and Economic Indicators Explorer/Python Generated Data' filename='Linear_Regression_Results_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04sbffk0dq27xb17elk7b12jvxje' name='Linear_Regression_Results_Tableau.csv' table='[Linear_Regression_Results_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Intercept' ordinal='1' />
            <column datatype='real' name='MSE' ordinal='2' />
            <column datatype='real' name='R2' ordinal='3' />
            <column datatype='string' name='Variable' ordinal='4' />
            <column datatype='real' name='Coefficient' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Linear_Regression_Results_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intercept]</local-name>
            <parent-name>[Linear_Regression_Results_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE]</local-name>
            <parent-name>[Linear_Regression_Results_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Linear_Regression_Results_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Linear_Regression_Results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[Linear_Regression_Results_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Linear_Regression_Results_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Linear_Regression_Results_Tableau.csv_063818A68F8142928DD3AF515ED3F1B8]' role='measure' type='quantitative' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_data_tableau' inline='true' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_data_tableau' name='textscan.05ite9x0fdby3d14d5tn61pc45s8'>
            <connection class='textscan' directory='C:/Users/rgall/Downloads/World Happiness and Economic Indicators Explorer/Merged CSV Datasets' filename='master_data_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05ite9x0fdby3d14d5tn61pc45s8' name='master_data_tableau.csv' table='[master_data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[master_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[master_data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[master_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[master_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='master_data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[master_data_tableau.csv_56179AF8A40446EB9827240BCDAC6D2C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Top 10: Happiness Score' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Indicator]' member='&quot;Happiness score&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country Name]' />
            <hierarchy name='[Indicator]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Bottom 10: Happiness Score' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Indicator]' member='&quot;Happiness score&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Tanzania&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Togo&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Zambia&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country Name]' />
            <hierarchy name='[Indicator]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='master_data' inline='true' name='federated.0a8i9mi04h014x14ffqza19t19nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_data' name='textscan.175ghy41oqg63e1flffna03r86uw'>
            <connection class='textscan' directory='C:/Users/rgall/Downloads/World Happiness and Economic Indicators Explorer/Merged CSV Datasets' filename='master_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.175ghy41oqg63e1flffna03r86uw' name='master_data.csv' table='[master_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='real' name='Happiness score_2020' ordinal='1' />
            <column datatype='real' name='upperwhisker_2020' ordinal='2' />
            <column datatype='real' name='lowerwhisker_2020' ordinal='3' />
            <column datatype='real' name='Logged GDP per capita_2020' ordinal='4' />
            <column datatype='real' name='Social support_2020' ordinal='5' />
            <column datatype='real' name='Healthy life expectancy_2020' ordinal='6' />
            <column datatype='real' name='Freedom to make life choices_2020' ordinal='7' />
            <column datatype='real' name='Generosity_2020' ordinal='8' />
            <column datatype='real' name='Perceptions of corruption_2020' ordinal='9' />
            <column datatype='real' name='Happiness score_2021' ordinal='10' />
            <column datatype='real' name='upperwhisker_2021' ordinal='11' />
            <column datatype='real' name='lowerwhisker_2021' ordinal='12' />
            <column datatype='real' name='Logged GDP per capita_2021' ordinal='13' />
            <column datatype='real' name='Social support_2021' ordinal='14' />
            <column datatype='real' name='Healthy life expectancy_2021' ordinal='15' />
            <column datatype='real' name='Freedom to make life choices_2021' ordinal='16' />
            <column datatype='real' name='Generosity_2021' ordinal='17' />
            <column datatype='real' name='Perceptions of corruption_2021' ordinal='18' />
            <column datatype='real' name='Happiness score_2022' ordinal='19' />
            <column datatype='real' name='upperwhisker_2022' ordinal='20' />
            <column datatype='real' name='lowerwhisker_2022' ordinal='21' />
            <column datatype='real' name='Logged GDP per capita_2022' ordinal='22' />
            <column datatype='real' name='Social support_2022' ordinal='23' />
            <column datatype='real' name='Healthy life expectancy_2022' ordinal='24' />
            <column datatype='real' name='Freedom to make life choices_2022' ordinal='25' />
            <column datatype='real' name='Generosity_2022' ordinal='26' />
            <column datatype='real' name='Perceptions of corruption_2022' ordinal='27' />
            <column datatype='real' name='Happiness score_2023' ordinal='28' />
            <column datatype='real' name='upperwhisker_2023' ordinal='29' />
            <column datatype='real' name='lowerwhisker_2023' ordinal='30' />
            <column datatype='real' name='Logged GDP per capita_2023' ordinal='31' />
            <column datatype='real' name='Social support_2023' ordinal='32' />
            <column datatype='real' name='Healthy life expectancy_2023' ordinal='33' />
            <column datatype='real' name='Freedom to make life choices_2023' ordinal='34' />
            <column datatype='real' name='Generosity_2023' ordinal='35' />
            <column datatype='real' name='Perceptions of corruption_2023' ordinal='36' />
            <column datatype='real' name='Internet Users_2020' ordinal='37' />
            <column datatype='real' name='Internet Users_2021' ordinal='38' />
            <column datatype='real' name='Internet Users_2022' ordinal='39' />
            <column datatype='real' name='Internet Users_2023' ordinal='40' />
            <column datatype='real' name='GDP_2020' ordinal='41' />
            <column datatype='real' name='GDP_2021' ordinal='42' />
            <column datatype='real' name='GDP_2022' ordinal='43' />
            <column datatype='real' name='GDP_2023' ordinal='44' />
            <column datatype='real' name='Education Expenditure_2020' ordinal='45' />
            <column datatype='real' name='Education Expenditure_2021' ordinal='46' />
            <column datatype='real' name='Education Expenditure_2022' ordinal='47' />
            <column datatype='real' name='Education Expenditure_2023' ordinal='48' />
            <column datatype='real' name='Healthcare Expenditure_2020' ordinal='49' />
            <column datatype='real' name='Healthcare Expenditure_2021' ordinal='50' />
            <column datatype='real' name='Healthcare Expenditure_2022' ordinal='51' />
            <column datatype='real' name='Healthcare Expenditure_2023' ordinal='52' />
            <column datatype='real' name='Unemployment Rate_2020' ordinal='53' />
            <column datatype='real' name='Unemployment Rate_2021' ordinal='54' />
            <column datatype='real' name='Unemployment Rate_2022' ordinal='55' />
            <column datatype='real' name='Unemployment Rate_2023' ordinal='56' />
            <column datatype='real' name='Life Expectancy_2020' ordinal='57' />
            <column datatype='real' name='Life Expectancy_2021' ordinal='58' />
            <column datatype='real' name='Life Expectancy_2022' ordinal='59' />
            <column datatype='real' name='Life Expectancy_2023' ordinal='60' />
            <column datatype='real' name='Population in Urban Areas_2020' ordinal='61' />
            <column datatype='real' name='Population in Urban Areas_2021' ordinal='62' />
            <column datatype='real' name='Population in Urban Areas_2022' ordinal='63' />
            <column datatype='real' name='Population in Urban Areas_2023' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Expenditure_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Expenditure_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Expenditure_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Expenditure_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Urban Areas_2020]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Urban Areas_2021]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Urban Areas_2022]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Urban Areas_2023]</local-name>
            <parent-name>[master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Education Expenditure' datatype='real' name='[Calculation_2291769291602182144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Education Expenditure_2020] + [Education Expenditure_2021] + [Education Expenditure_2022] + [Education Expenditure_2023]) / 4' />
      </column>
      <column caption='Average Freedom to Make Life Choices' datatype='real' name='[Calculation_2291769291602460673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Freedom to make life choices_2020] + [Freedom to make life choices_2021] + [Freedom to make life choices_2022] + [Freedom to make life choices_2023]) / 4' />
      </column>
      <column caption='Average Generosity' datatype='real' name='[Calculation_2291769291602739202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Generosity_2020] + [Generosity_2021] + [Generosity_2022] + [Generosity_2023]) / 4' />
      </column>
      <column caption='Average Happiness Score' datatype='real' name='[Calculation_2291769291602845699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Happiness score_2020] + [Happiness score_2021] + [Happiness score_2022] + [Happiness score_2023]) / 4' />
      </column>
      <column caption='Average Healthcare Expenditure' datatype='real' name='[Calculation_2291769291603042308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Healthcare Expenditure_2020] + [Healthcare Expenditure_2021] + [Healthcare Expenditure_2022]) / 3' />
      </column>
      <column caption='Average Healthy Life Expectancy' datatype='real' name='[Calculation_2291769291603398661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Healthy life expectancy_2020] + [Healthy life expectancy_2021] + [Healthy life expectancy_2022] + [Healthy life expectancy_2023]) / 4' />
      </column>
      <column caption='Average Internet Users' datatype='real' name='[Calculation_2291769291604193286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Internet Users_2020] + [Internet Users_2021] + [Internet Users_2022] + [Internet Users_2023]) / 4' />
      </column>
      <column caption='Average Logged GDP per capita' datatype='real' name='[Calculation_2291769291604328455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Logged GDP per capita_2020] + [Logged GDP per capita_2021] + [Logged GDP per capita_2022] + [Logged GDP per capita_2023]) / 4' />
      </column>
      <column caption='Average Perceptions of Corruption' datatype='real' name='[Calculation_2291769291604836360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Perceptions of corruption_2020] + [Perceptions of corruption_2021] + [Perceptions of corruption_2022] + [Perceptions of corruption_2023]) / 4' />
      </column>
      <column caption='Average Population in Urban Areas' datatype='real' name='[Calculation_2291769291605004297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population in Urban Areas_2020] + [Population in Urban Areas_2021] + [Population in Urban Areas_2022] + [Population in Urban Areas_2023]) / 4' />
      </column>
      <column caption='Average Social Support' datatype='real' name='[Calculation_2291769291605168138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Social support_2020] + [Social support_2021] + [Social support_2022] + [Social support_2023]) / 4' />
      </column>
      <column caption='Average Unemployment Rate' datatype='real' name='[Calculation_2291769291605303307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unemployment Rate_2020] + [Unemployment Rate_2021] + [Unemployment Rate_2022] + [Unemployment Rate_2023]) / 4' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education Expenditure 2020' datatype='real' name='[Education Expenditure_2020]' role='measure' type='quantitative' />
      <column caption='Education Expenditure 2021' datatype='real' name='[Education Expenditure_2021]' role='measure' type='quantitative' />
      <column caption='Education Expenditure 2022' datatype='real' name='[Education Expenditure_2022]' role='measure' type='quantitative' />
      <column caption='Education Expenditure 2023' datatype='real' name='[Education Expenditure_2023]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2020' datatype='real' name='[Freedom to make life choices_2020]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2021' datatype='real' name='[Freedom to make life choices_2021]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2022' datatype='real' name='[Freedom to make life choices_2022]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices 2023' datatype='real' name='[Freedom to make life choices_2023]' role='measure' type='quantitative' />
      <column caption='Gdp 2020' datatype='real' hidden='true' name='[GDP_2020]' role='measure' type='quantitative' />
      <column caption='Gdp 2021' datatype='real' hidden='true' name='[GDP_2021]' role='measure' type='quantitative' />
      <column caption='Gdp 2022' datatype='real' hidden='true' name='[GDP_2022]' role='measure' type='quantitative' />
      <column caption='Gdp 2023' datatype='real' hidden='true' name='[GDP_2023]' role='measure' type='quantitative' />
      <column caption='Generosity 2020' datatype='real' name='[Generosity_2020]' role='measure' type='quantitative' />
      <column caption='Generosity 2021' datatype='real' name='[Generosity_2021]' role='measure' type='quantitative' />
      <column caption='Generosity 2022' datatype='real' name='[Generosity_2022]' role='measure' type='quantitative' />
      <column caption='Generosity 2023' datatype='real' name='[Generosity_2023]' role='measure' type='quantitative' />
      <column caption='Happiness score 2020' datatype='real' name='[Happiness score_2020]' role='measure' type='quantitative' />
      <column caption='Happiness score 2021' datatype='real' name='[Happiness score_2021]' role='measure' type='quantitative' />
      <column caption='Happiness score 2022' datatype='real' name='[Happiness score_2022]' role='measure' type='quantitative' />
      <column caption='Happiness score 2023' datatype='real' name='[Happiness score_2023]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenditure 2020' datatype='real' name='[Healthcare Expenditure_2020]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenditure 2021' datatype='real' name='[Healthcare Expenditure_2021]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenditure 2022' datatype='real' name='[Healthcare Expenditure_2022]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenditure 2023' datatype='real' hidden='true' name='[Healthcare Expenditure_2023]' role='measure' type='quantitative' />
      <column caption='Healthy life expectancy 2020' datatype='real' name='[Healthy life expectancy_2020]' role='measure' type='quantitative' />
      <column caption='Healthy life expectancy 2021' datatype='real' name='[Healthy life expectancy_2021]' role='measure' type='quantitative' />
      <column caption='Healthy life expectancy 2022' datatype='real' name='[Healthy life expectancy_2022]' role='measure' type='quantitative' />
      <column caption='Healthy life expectancy 2023' datatype='real' name='[Healthy life expectancy_2023]' role='measure' type='quantitative' />
      <column caption='Internet Users 2020' datatype='real' name='[Internet Users_2020]' role='measure' type='quantitative' />
      <column caption='Internet Users 2021' datatype='real' name='[Internet Users_2021]' role='measure' type='quantitative' />
      <column caption='Internet Users 2022' datatype='real' name='[Internet Users_2022]' role='measure' type='quantitative' />
      <column caption='Internet Users 2023' datatype='real' name='[Internet Users_2023]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 2020' datatype='real' hidden='true' name='[Life Expectancy_2020]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 2021' datatype='real' hidden='true' name='[Life Expectancy_2021]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 2022' datatype='real' hidden='true' name='[Life Expectancy_2022]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 2023' datatype='real' hidden='true' name='[Life Expectancy_2023]' role='measure' type='quantitative' />
      <column caption='Logged GDP per capita 2020' datatype='real' name='[Logged GDP per capita_2020]' role='measure' type='quantitative' />
      <column caption='Logged GDP per capita 2021' datatype='real' name='[Logged GDP per capita_2021]' role='measure' type='quantitative' />
      <column caption='Logged GDP per capita 2022' datatype='real' name='[Logged GDP per capita_2022]' role='measure' type='quantitative' />
      <column caption='Logged GDP per capita 2023' datatype='real' name='[Logged GDP per capita_2023]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption 2020' datatype='real' name='[Perceptions of corruption_2020]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption 2021' datatype='real' name='[Perceptions of corruption_2021]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption 2022' datatype='real' name='[Perceptions of corruption_2022]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption 2023' datatype='real' name='[Perceptions of corruption_2023]' role='measure' type='quantitative' />
      <column caption='Population in Urban Areas 2020' datatype='real' name='[Population in Urban Areas_2020]' role='measure' type='quantitative' />
      <column caption='Population in Urban Areas 2021' datatype='real' name='[Population in Urban Areas_2021]' role='measure' type='quantitative' />
      <column caption='Population in Urban Areas 2022' datatype='real' name='[Population in Urban Areas_2022]' role='measure' type='quantitative' />
      <column caption='Population in Urban Areas 2023' datatype='real' name='[Population in Urban Areas_2023]' role='measure' type='quantitative' />
      <column caption='Social support 2020' datatype='real' name='[Social support_2020]' role='measure' type='quantitative' />
      <column caption='Social support 2021' datatype='real' name='[Social support_2021]' role='measure' type='quantitative' />
      <column caption='Social support 2022' datatype='real' name='[Social support_2022]' role='measure' type='quantitative' />
      <column caption='Social support 2023' datatype='real' name='[Social support_2023]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate 2020' datatype='real' name='[Unemployment Rate_2020]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate 2021' datatype='real' name='[Unemployment Rate_2021]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate 2022' datatype='real' name='[Unemployment Rate_2022]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate 2023' datatype='real' name='[Unemployment Rate_2023]' role='measure' type='quantitative' />
      <column caption='master_data.csv' datatype='table' name='[__tableau_internal_object_id__].[master_data.csv_B6ECC514BEF34BE4BA12B1FF50C05E99]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker 2020' datatype='real' hidden='true' name='[lowerwhisker_2020]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker 2021' datatype='real' hidden='true' name='[lowerwhisker_2021]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker 2022' datatype='real' hidden='true' name='[lowerwhisker_2022]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker 2023' datatype='real' hidden='true' name='[lowerwhisker_2023]' role='measure' type='quantitative' />
      <column caption='Upperwhisker 2020' datatype='real' hidden='true' name='[upperwhisker_2020]' role='measure' type='quantitative' />
      <column caption='Upperwhisker 2021' datatype='real' hidden='true' name='[upperwhisker_2021]' role='measure' type='quantitative' />
      <column caption='Upperwhisker 2022' datatype='real' hidden='true' name='[upperwhisker_2022]' role='measure' type='quantitative' />
      <column caption='Upperwhisker 2023' datatype='real' hidden='true' name='[upperwhisker_2023]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Country Name'>
          <folder-item name='[Country Name]' type='field' />
        </folder>
        <folder name='Education Expediture'>
          <folder-item name='[Calculation_2291769291602182144]' type='field' />
          <folder-item name='[Education Expenditure_2020]' type='field' />
          <folder-item name='[Education Expenditure_2021]' type='field' />
          <folder-item name='[Education Expenditure_2022]' type='field' />
          <folder-item name='[Education Expenditure_2023]' type='field' />
        </folder>
        <folder name='Freedom to Make Life Choices'>
          <folder-item name='[Calculation_2291769291602460673]' type='field' />
          <folder-item name='[Freedom to make life choices_2020]' type='field' />
          <folder-item name='[Freedom to make life choices_2021]' type='field' />
          <folder-item name='[Freedom to make life choices_2022]' type='field' />
          <folder-item name='[Freedom to make life choices_2023]' type='field' />
        </folder>
        <folder name='Generosity'>
          <folder-item name='[Calculation_2291769291602739202]' type='field' />
          <folder-item name='[Generosity_2020]' type='field' />
          <folder-item name='[Generosity_2021]' type='field' />
          <folder-item name='[Generosity_2022]' type='field' />
          <folder-item name='[Generosity_2023]' type='field' />
        </folder>
        <folder name='Happiness Score'>
          <folder-item name='[Calculation_2291769291602845699]' type='field' />
          <folder-item name='[Happiness score_2020]' type='field' />
          <folder-item name='[Happiness score_2021]' type='field' />
          <folder-item name='[Happiness score_2022]' type='field' />
          <folder-item name='[Happiness score_2023]' type='field' />
        </folder>
        <folder name='Healthcare Expenditure'>
          <folder-item name='[Calculation_2291769291603042308]' type='field' />
          <folder-item name='[Healthcare Expenditure_2020]' type='field' />
          <folder-item name='[Healthcare Expenditure_2021]' type='field' />
          <folder-item name='[Healthcare Expenditure_2022]' type='field' />
          <folder-item name='[Healthcare Expenditure_2023]' type='field' />
        </folder>
        <folder name='Healthy Life Expenctancy'>
          <folder-item name='[Calculation_2291769291603398661]' type='field' />
          <folder-item name='[Healthy life expectancy_2020]' type='field' />
          <folder-item name='[Healthy life expectancy_2021]' type='field' />
          <folder-item name='[Healthy life expectancy_2022]' type='field' />
          <folder-item name='[Healthy life expectancy_2023]' type='field' />
        </folder>
        <folder name='Internet Users'>
          <folder-item name='[Calculation_2291769291604193286]' type='field' />
          <folder-item name='[Internet Users_2020]' type='field' />
          <folder-item name='[Internet Users_2021]' type='field' />
          <folder-item name='[Internet Users_2022]' type='field' />
          <folder-item name='[Internet Users_2023]' type='field' />
        </folder>
        <folder name='Logged GDP per capita'>
          <folder-item name='[Calculation_2291769291604328455]' type='field' />
          <folder-item name='[Logged GDP per capita_2020]' type='field' />
          <folder-item name='[Logged GDP per capita_2021]' type='field' />
          <folder-item name='[Logged GDP per capita_2022]' type='field' />
          <folder-item name='[Logged GDP per capita_2023]' type='field' />
        </folder>
        <folder name='Perceptions of Corruption'>
          <folder-item name='[Calculation_2291769291604836360]' type='field' />
          <folder-item name='[Perceptions of corruption_2020]' type='field' />
          <folder-item name='[Perceptions of corruption_2021]' type='field' />
          <folder-item name='[Perceptions of corruption_2022]' type='field' />
          <folder-item name='[Perceptions of corruption_2023]' type='field' />
        </folder>
        <folder name='Population in Urban Areas'>
          <folder-item name='[Calculation_2291769291605004297]' type='field' />
          <folder-item name='[Population in Urban Areas_2020]' type='field' />
          <folder-item name='[Population in Urban Areas_2021]' type='field' />
          <folder-item name='[Population in Urban Areas_2022]' type='field' />
          <folder-item name='[Population in Urban Areas_2023]' type='field' />
        </folder>
        <folder name='Social Support'>
          <folder-item name='[Calculation_2291769291605168138]' type='field' />
          <folder-item name='[Social support_2020]' type='field' />
          <folder-item name='[Social support_2021]' type='field' />
          <folder-item name='[Social support_2022]' type='field' />
          <folder-item name='[Social support_2023]' type='field' />
        </folder>
        <folder name='Unemployment Rate'>
          <folder-item name='[Calculation_2291769291605303307]' type='field' />
          <folder-item name='[Unemployment Rate_2020]' type='field' />
          <folder-item name='[Unemployment Rate_2021]' type='field' />
          <folder-item name='[Unemployment Rate_2022]' type='field' />
          <folder-item name='[Unemployment Rate_2023]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33C711B8E27748F2BFC3E6B8B7FD98AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Profile ' type='sheet' worksheet='Feature Values by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Profile ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ANN: Actual vs. Predicted Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANN_Predictions' name='federated.1mkrihc0dus8h118b3pfq0fthhva' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkrihc0dus8h118b3pfq0fthhva'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkrihc0dus8h118b3pfq0fthhva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkrihc0dus8h118b3pfq0fthhva].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkrihc0dus8h118b3pfq0fthhva].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkrihc0dus8h118b3pfq0fthhva].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkrihc0dus8h118b3pfq0fthhva].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkrihc0dus8h118b3pfq0fthhva].[:Measure Names]</column>
            <column>[federated.1mkrihc0dus8h118b3pfq0fthhva].[yr:Year:ok]</column>
            <column>[federated.1mkrihc0dus8h118b3pfq0fthhva].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkrihc0dus8h118b3pfq0fthhva].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkrihc0dus8h118b3pfq0fthhva].[Multiple Values]</rows>
        <cols>([federated.1mkrihc0dus8h118b3pfq0fthhva].[none:Country Name:nk] / [federated.1mkrihc0dus8h118b3pfq0fthhva].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ANN: MAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ANN: Mean Absolute Errors by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANN_Predictions' name='federated.1mkrihc0dus8h118b3pfq0fthhva' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkrihc0dus8h118b3pfq0fthhva'>
            <column datatype='real' name='[MAE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MAE]' derivation='Sum' name='[sum:MAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mkrihc0dus8h118b3pfq0fthhva].[sum:MAE:qk]</rows>
        <cols>[federated.1mkrihc0dus8h118b3pfq0fthhva].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average World Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]' />
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>5.69</run>
                <run>&#10;</run>
                <run fontsize='12'>Average World Happiness Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Countries: Average Happiness Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Countries: Average Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Set 2]' />
          <computed-sort column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' direction='DESC' using='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]' />
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Set 2]</column>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]</rows>
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with Most Happiness Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]' />
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>China</run>
                <run>&#10;</run>
                <run fontsize='10'>Country with Most Happiness Growth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Values by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indicator Values by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Education Expenditure&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Freedom to make life choices&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Generosity&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Healthcare Expenditure&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Healthy life expectancy&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Internet Users&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Logged GDP per capita&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Perceptions of corruption&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Population in Urban Areas&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Social support&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Unemployment Rate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[sum:Value:qk]</rows>
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiest Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]' />
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>Finland</run>
                <run>&#10;</run>
                <run fontsize='12'>Happiest Country</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score by Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Happiness Score by Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' context='true'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[sum:Value:qk]' />
              <lod column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' />
              <geometry column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Latitude (generated)]</rows>
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Happiness Score by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Happiness Score by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[sum:Value:qk]</rows>
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score v. GDP Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.0a8i9mi04h014x14ffqza19t19nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i9mi04h014x14ffqza19t19nn'>
            <column caption='Average Happiness Score' datatype='real' name='[Calculation_2291769291602845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Happiness score_2020] + [Happiness score_2021] + [Happiness score_2022] + [Happiness score_2023]) / 4' />
            </column>
            <column caption='Average Logged GDP per capita' datatype='real' name='[Calculation_2291769291604328455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Logged GDP per capita_2020] + [Logged GDP per capita_2021] + [Logged GDP per capita_2022] + [Logged GDP per capita_2023]) / 4' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score 2020' datatype='real' name='[Happiness score_2020]' role='measure' type='quantitative' />
            <column caption='Happiness score 2021' datatype='real' name='[Happiness score_2021]' role='measure' type='quantitative' />
            <column caption='Happiness score 2022' datatype='real' name='[Happiness score_2022]' role='measure' type='quantitative' />
            <column caption='Happiness score 2023' datatype='real' name='[Happiness score_2023]' role='measure' type='quantitative' />
            <column caption='Logged GDP per capita 2020' datatype='real' name='[Logged GDP per capita_2020]' role='measure' type='quantitative' />
            <column caption='Logged GDP per capita 2021' datatype='real' name='[Logged GDP per capita_2021]' role='measure' type='quantitative' />
            <column caption='Logged GDP per capita 2022' datatype='real' name='[Logged GDP per capita_2022]' role='measure' type='quantitative' />
            <column caption='Logged GDP per capita 2023' datatype='real' name='[Logged GDP per capita_2023]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769291602845699]' derivation='Sum' name='[sum:Calculation_2291769291602845699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291769291604328455]' derivation='Sum' name='[sum:Calculation_2291769291604328455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8i9mi04h014x14ffqza19t19nn].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291602845699:qk]</rows>
        <cols>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291604328455:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score v. Healthy Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.0a8i9mi04h014x14ffqza19t19nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i9mi04h014x14ffqza19t19nn'>
            <column caption='Average Happiness Score' datatype='real' name='[Calculation_2291769291602845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Happiness score_2020] + [Happiness score_2021] + [Happiness score_2022] + [Happiness score_2023]) / 4' />
            </column>
            <column caption='Average Healthy Life Expectancy' datatype='real' name='[Calculation_2291769291603398661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Healthy life expectancy_2020] + [Healthy life expectancy_2021] + [Healthy life expectancy_2022] + [Healthy life expectancy_2023]) / 4' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score 2020' datatype='real' name='[Happiness score_2020]' role='measure' type='quantitative' />
            <column caption='Happiness score 2021' datatype='real' name='[Happiness score_2021]' role='measure' type='quantitative' />
            <column caption='Happiness score 2022' datatype='real' name='[Happiness score_2022]' role='measure' type='quantitative' />
            <column caption='Happiness score 2023' datatype='real' name='[Happiness score_2023]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy 2020' datatype='real' name='[Healthy life expectancy_2020]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy 2021' datatype='real' name='[Healthy life expectancy_2021]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy 2022' datatype='real' name='[Healthy life expectancy_2022]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy 2023' datatype='real' name='[Healthy life expectancy_2023]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769291602845699]' derivation='Sum' name='[sum:Calculation_2291769291602845699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291769291603398661]' derivation='Sum' name='[sum:Calculation_2291769291603398661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8i9mi04h014x14ffqza19t19nn].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291602845699:qk]</rows>
        <cols>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291603398661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score v. Internet Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.0a8i9mi04h014x14ffqza19t19nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i9mi04h014x14ffqza19t19nn'>
            <column caption='Average Happiness Score' datatype='real' name='[Calculation_2291769291602845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Happiness score_2020] + [Happiness score_2021] + [Happiness score_2022] + [Happiness score_2023]) / 4' />
            </column>
            <column caption='Average Internet Users' datatype='real' name='[Calculation_2291769291604193286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Internet Users_2020] + [Internet Users_2021] + [Internet Users_2022] + [Internet Users_2023]) / 4' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score 2020' datatype='real' name='[Happiness score_2020]' role='measure' type='quantitative' />
            <column caption='Happiness score 2021' datatype='real' name='[Happiness score_2021]' role='measure' type='quantitative' />
            <column caption='Happiness score 2022' datatype='real' name='[Happiness score_2022]' role='measure' type='quantitative' />
            <column caption='Happiness score 2023' datatype='real' name='[Happiness score_2023]' role='measure' type='quantitative' />
            <column caption='Internet Users 2020' datatype='real' name='[Internet Users_2020]' role='measure' type='quantitative' />
            <column caption='Internet Users 2021' datatype='real' name='[Internet Users_2021]' role='measure' type='quantitative' />
            <column caption='Internet Users 2022' datatype='real' name='[Internet Users_2022]' role='measure' type='quantitative' />
            <column caption='Internet Users 2023' datatype='real' name='[Internet Users_2023]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769291602845699]' derivation='Sum' name='[sum:Calculation_2291769291602845699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291769291604193286]' derivation='Sum' name='[sum:Calculation_2291769291604193286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8i9mi04h014x14ffqza19t19nn].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291602845699:qk]</rows>
        <cols>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291604193286:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score v. Social Support '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data' name='federated.0a8i9mi04h014x14ffqza19t19nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i9mi04h014x14ffqza19t19nn'>
            <column caption='Average Happiness Score' datatype='real' name='[Calculation_2291769291602845699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Happiness score_2020] + [Happiness score_2021] + [Happiness score_2022] + [Happiness score_2023]) / 4' />
            </column>
            <column caption='Average Social Support' datatype='real' name='[Calculation_2291769291605168138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Social support_2020] + [Social support_2021] + [Social support_2022] + [Social support_2023]) / 4' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score 2020' datatype='real' name='[Happiness score_2020]' role='measure' type='quantitative' />
            <column caption='Happiness score 2021' datatype='real' name='[Happiness score_2021]' role='measure' type='quantitative' />
            <column caption='Happiness score 2022' datatype='real' name='[Happiness score_2022]' role='measure' type='quantitative' />
            <column caption='Happiness score 2023' datatype='real' name='[Happiness score_2023]' role='measure' type='quantitative' />
            <column caption='Social support 2020' datatype='real' name='[Social support_2020]' role='measure' type='quantitative' />
            <column caption='Social support 2021' datatype='real' name='[Social support_2021]' role='measure' type='quantitative' />
            <column caption='Social support 2022' datatype='real' name='[Social support_2022]' role='measure' type='quantitative' />
            <column caption='Social support 2023' datatype='real' name='[Social support_2023]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769291602845699]' derivation='Sum' name='[sum:Calculation_2291769291602845699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291769291605168138]' derivation='Sum' name='[sum:Calculation_2291769291605168138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8i9mi04h014x14ffqza19t19nn].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291602845699:qk]</rows>
        <cols>[federated.0a8i9mi04h014x14ffqza19t19nn].[sum:Calculation_2291769291605168138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator Values at a Glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Indicator Values at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Education Expenditure&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Freedom to make life choices&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Generosity&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Healthcare Expenditure&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Healthy life expectancy&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Internet Users&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Logged GDP per capita&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Perceptions of corruption&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Population in Urban Areas&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Social support&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Unemployment Rate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[yr:Year:ok]</column>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[sum:Value:qk]' />
              <text column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression: Coefficient Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Linear_Regression_Results_Tableau' name='federated.0jsiaf51vpykvo15cnmgv06c965l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsiaf51vpykvo15cnmgv06c965l'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jsiaf51vpykvo15cnmgv06c965l].[sum:Coefficient:qk]' />
              <text column='[federated.0jsiaf51vpykvo15cnmgv06c965l].[sum:Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]</rows>
        <cols>[federated.0jsiaf51vpykvo15cnmgv06c965l].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression: Model Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linear_Regression_Results_Tableau' name='federated.0jsiaf51vpykvo15cnmgv06c965l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsiaf51vpykvo15cnmgv06c965l'>
            <column datatype='real' name='[R2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[R2]' derivation='Avg' name='[avg:R2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0jsiaf51vpykvo15cnmgv06c965l].[avg:R2:qk]</rows>
        <cols>[federated.0jsiaf51vpykvo15cnmgv06c965l].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression: Values of Coefficients Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Linear_Regression_Results_Tableau' name='federated.0jsiaf51vpykvo15cnmgv06c965l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsiaf51vpykvo15cnmgv06c965l'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Education Expenditure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Freedom to make life choices&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Generosity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsiaf51vpykvo15cnmgv06c965l].[sum:Coefficient:qk]</rows>
        <cols>[federated.0jsiaf51vpykvo15cnmgv06c965l].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries: Average Happiness Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Set 1]' context='true' />
          <computed-sort column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' direction='ASC' using='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]' />
          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Happiness score&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[Set 1]</column>
            <column>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[avg:Value:qk]</rows>
        <cols>[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ANN Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ANN_Predictions' name='federated.1mkrihc0dus8h118b3pfq0fthhva' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkrihc0dus8h118b3pfq0fthhva'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='89689' x='469' y='999'>
              <zone h='6118' id='15' type-v2='title' w='89689' x='469' y='999'>
              </zone>
              <zone h='91884' id='12' type-v2='layout-basic' w='89689' x='469' y='7117'>
                <zone h='91884' id='7' param='horz' type-v2='layout-flow' w='89689' x='469' y='7117'>
                  <zone h='91884' id='5' type-v2='layout-basic' w='89689' x='469' y='7117'>
                    <zone h='91884' id='16' name='ANN: MAE' w='44844' x='469' y='7117'>
                    </zone>
                    <zone h='91884' id='19' name='ANN: Actual vs. Predicted Values' w='44845' x='45313' y='7117'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='999'>
              <zone h='7616' id='22' mode='dropdown' name='ANN: Actual vs. Predicted Values' param='[federated.1mkrihc0dus8h118b3pfq0fthhva].[none:Country Name:nk]' type-v2='filter' w='9373' x='90158' y='999'>
              </zone>
              <zone h='7616' id='23' mode='dropdown' name='ANN: Actual vs. Predicted Values' param='[federated.1mkrihc0dus8h118b3pfq0fthhva].[yr:Year:ok]' type-v2='filter' w='9373' x='90158' y='8615'>
              </zone>
              <zone h='8989' id='24' name='ANN: Actual vs. Predicted Values' pane-specification-id='0' param='[federated.1mkrihc0dus8h118b3pfq0fthhva].[:Measure Names]' type-v2='color' w='9373' x='90158' y='16231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Country Profile '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='master_data_tableau' name='federated.1wpopzm19uev4h1ep9nvz1yqun4f' />
      </datasources>
      <datasource-dependencies datasource='federated.1wpopzm19uev4h1ep9nvz1yqun4f'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='25' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='16' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='63672' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='7117'>
                  <zone h='63672' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                    <zone h='63672' id='3' name='Happiness Score by Year' w='44689' x='483' y='7117'>
                    </zone>
                    <zone h='63672' id='15' name='Feature Values by Year' w='44689' x='45172' y='7117'>
                    </zone>
                  </zone>
                </zone>
                <zone h='28212' id='13' name='Indicator Values at a Glance' w='89378' x='483' y='70789'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='7616' id='19' mode='dropdown' name='Feature Values by Year' param='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]' type-v2='filter' w='9656' x='89861' y='7117'>
                </zone>
                <zone fixed-size='523' h='66292' id='20' is-fixed='true' name='Feature Values by Year' pane-specification-id='0' param='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Indicator:nk]' type-v2='color' w='9656' x='89861' y='14733'>
                </zone>
                <zone h='7616' id='14' mode='dropdown' name='Indicator Values at a Glance' param='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[yr:Year:ok]' type-v2='filter' w='9656' x='89861' y='81025'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Happiness Score v. Various Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='14' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='5' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='45940' id='3' name='Happiness Score v. Social Support ' w='44689' x='483' y='7117'>
                </zone>
                <zone h='45940' id='9' name='Happiness Score v. GDP Per Capita' w='44689' x='45172' y='7117'>
                </zone>
                <zone h='45944' id='10' name='Happiness Score v. Healthy Life Expectancy' w='44689' x='483' y='53057'>
                </zone>
                <zone h='45944' id='11' name='Happiness Score v. Internet Users' w='44689' x='45172' y='53057'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='91884' id='8' name='Happiness Score v. Social Support ' pane-specification-id='0' param='[federated.0a8i9mi04h014x14ffqza19t19nn].[none:Country Name:nk]' type-v2='color' w='9656' x='89861' y='7117'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Linear Regression Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linear_Regression_Results_Tableau' name='federated.0jsiaf51vpykvo15cnmgv06c965l' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsiaf51vpykvo15cnmgv06c965l'>
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='20' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='42883' id='17' type-v2='layout-basic' w='99034' x='483' y='7117'>
              <zone h='42883' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                <zone h='42883' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                  <zone h='42883' id='3' name='Linear Regression: Model Performance Over Time' w='44689' x='483' y='7117'>
                  </zone>
                  <zone h='42883' id='5' name='Linear Regression: Values of Coefficients Over Time' w='44689' x='45172' y='7117'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='42883' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                  <zone h='7616' id='9' mode='checkdropdown' name='Linear Regression: Values of Coefficients Over Time' param='[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]' type-v2='filter' w='9656' x='89861' y='7117'>
                  </zone>
                  <zone h='11611' id='10' name='Linear Regression: Values of Coefficients Over Time' pane-specification-id='0' param='[federated.0jsiaf51vpykvo15cnmgv06c965l].[none:Variable:nk]' type-v2='color' w='9656' x='89861' y='14733'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49001' id='21' name='Linear Regression: Coefficient Highlight Table' w='89378' x='483' y='50000'>
          </zone>
          <zone h='49001' id='22' name='Linear Regression: Coefficient Highlight Table' pane-specification-id='0' param='[federated.0jsiaf51vpykvo15cnmgv06c965l].[sum:Coefficient:qk]' type-v2='color' w='9656' x='89861' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='45' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='41' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='6118' id='42' type-v2='title' w='89378' x='483' y='999'>
              </zone>
              <zone fixed-size='456' h='57928' id='43' is-fixed='true' name='Happiness Score by Country Map' w='89378' x='483' y='7117'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33956' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='65045'>
                <zone h='33956' id='5' type-v2='layout-basic' w='89378' x='483' y='65045'>
                  <zone h='33956' id='9' name='Average World Happiness Score' show-title='false' w='35309' x='483' y='65045'>
                  </zone>
                  <zone h='33956' id='10' name='Happiest Country' show-title='false' w='20818' x='35792' y='65045'>
                  </zone>
                  <zone h='33956' id='11' name='Country with Most Happiness Growth' show-title='false' w='33251' x='56610' y='65045'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='46' name='Happiness Score by Country Map' pane-specification-id='0' param='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[sum:Value:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14857' id='47' name='Happiness Score by Country Map' slider='1' synchronized='1' type-v2='currpage' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top/Bottom 10 Countries: Average Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='6118' id='9' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='91884' id='6' type-v2='layout-basic' w='99062' x='469' y='7117'>
              <zone h='91884' id='3' name='Top 10 Countries: Average Happiness Score ' w='49531' x='469' y='7117'>
              </zone>
              <zone h='91884' id='5' name='Bottom 10 Countries: Average Happiness Score ' w='49531' x='50000' y='7117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Happiness and Economic Indicators Explorer' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>World Happiness and Economic Indicators Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6617' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91385' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='7616'>
              <zone fixed-size='116' h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7616' />
              <zone h='83520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15481'>
                <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview ' captured-sheet='Overview ' id='1'>
                      <capturedDeltas>
                        <worksheet name='Happiness Score by Country Map'>
                          <current-page>
                            <multibucket>
                              <bucket>#2022-01-01#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Country Profile ' captured-sheet='Country Profile ' id='2'>
                      <capturedDeltas>
                        <worksheet name='Feature Values by Year'>
                          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Happiness Score by Year'>
                          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Indicator Values at a Glance'>
                          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1wpopzm19uev4h1ep9nvz1yqun4f].[yr:Year:ok]'>
                            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top/Bottom 10 Countries' captured-sheet='Top/Bottom 10 Countries: Average Happiness Score' id='3' />
                    <story-point caption='Happiness Score v. Various Indicators' captured-sheet='Happiness Score v. Various Indicators' id='6' />
                    <story-point caption='ANN Performance' captured-sheet='ANN Performance' id='4'>
                      <capturedDeltas>
                        <worksheet name='ANN: Actual vs. Predicted Values'>
                          <filter class='categorical' column='[federated.1mkrihc0dus8h118b3pfq0fthhva].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Linear Regression Results' captured-sheet='Linear Regression Results' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
